.user-input{
    margin-bottom: 10px;
}

.letter{
    color: orange;
    font-size: 96px;
}

.question {
    font-size: 3em;
    margin-bottom: 25px;
}

.counter{
    align-items: center;
    margin-bottom: 30px;
}

.predicted {
    margin-bottom: 30px;
}